{
  "name": "eslint-config-react-reflektor",
  "version": "1.0.0",
  "description": "ESLint configuration for React projects at Reflektor Digital",
  "main": "index.js",
  "scripts": {
    "test": "eslint . -c ./.eslintrc.js",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "pre-commit": "echo \"Running Husky 🐶\n\" && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reflektor-digital-inc/eslint-config-react-reflektor.git"
  },
  "keywords": [
    "eslint",
    "reflektor",
    "react",
    "best practices"
  ],
  "author": "Reflektor Digital",
  "contributors": [
    {
      "name": "William To",
      "url": "https://github.com/wlto"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reflektor-digital-inc/eslint-config-react-reflektor/issues"
  },
  "homepage": "https://github.com/reflektor-digital-inc/eslint-config-react-reflektor#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "eslint": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
