{
  "name": "@reflektor/eslint-plugin-react",
  "version": "1.0.6-alpha",
  "main": "index.js",
  "description": "Reflektor's ESLint plugin for React",
  "keywords": [
    "reflektor",
    "reflektor digital",
    "eslint",
    "eslint plugin",
    "nextjs",
    "react",
    "best practices"
  ],
  "author": "Reflektor Digital Inc.",
  "contributors": [
    {
      "name": "William To",
      "url": "https://github.com/wlto"
    }
  ],
  "license": "MIT",
  "repository": "git@github.com:reflektor-digital-inc/eslint-plugin-react.git",
  "bugs": {
    "url": "https://github.com/reflektor-digital-inc/eslint-plugin-react/issues"
  },
  "homepage": "https://github.com/reflektor-digital-inc/eslint-plugin-react#readme",
  "scripts": {
    "test": "eslint . -c ./.eslintrc.js",
    "prepare": "husky install",
    "pre-commit": "echo \"\nRunning Husky 🐶\n\" && lint-staged"
  },
  "peerDependencies": {
    "eslint": "^8.3.0",
    "@reflektor/eslint-config-react": "latest",
    "eslint-config-next": "^12.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@reflektor/eslint-config-react": "latest",
    "eslint-config-next": "^12.0.4",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
